spring.application.name=questionnaire
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/questionnaire?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Mt369815..

spring.thymeleaf.cache=false
