spring.application.name=questionnaire

spring.datasource.url=jdbc:mysql://localhost:3306/questionnaire?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=013582

spring.thymeleaf.cache=true
